{
    "name": "antd-test",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Kevin Redman",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "node_modules/webpack/bin/webpack.js",
        "watch": "node_modules/webpack/bin/webpack.js -w --mode=development",
        "start": "node_modules/webpack-dev-server/bin/webpack-dev-server.js  --config webpack.config.js --progress --inline --mode development"
    },
    "dependencies": {
        "antd": "^3.25.2",
        "moment": "^2.24.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0"
    },
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-react": "^7.7.4",
        "babel": "^6.23.0",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    }
}
